<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Video | Welcome page</title>
</head>
<body>
    <div class="welcome">
        <div class="welcome__container">
            <div class="central">
                <img src="./img/big-logo.png" alt="logo" class="central__logo">
                <a href="./main.html" class="btn welcome--btn--big">Войти</a>
            </div>
        </div>
    </div>
</body>
</html>